Words/View/QuestionView.xaml

<Page x:Class="Words.View.QuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Words.View"
      xmlns:converter="clr-namespace:Words.Converter"
      mc:Ignorable="d" 
      Width="610"
      Height="200"
      Title="QuestionView"
      FontSize="16"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
  <Page.Resources>
    <converter:AddConverter x:Key="AddConverter" />
    <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Padding="8,8,8,8">
      <Run Text="Translate the following word from " /><!--
   --><Run Text="{Binding SettingsVM.From, FallbackValue='Hungarian'}"/><!--
   --><Run Text=" to " /><!--
   --><Run Text="{Binding SettingsVM.To, FallbackValue='English'}"/><!--
   --><Run Text=": " /><!--
   --><Run Text="{Binding CurrentQuestion.Word, FallbackValue='Asztal'}"
           FontWeight="Bold" /><!--
   --><Run Text="." />
    </TextBlock>
    <Grid Grid.Row="1"
          IsHitTestVisible="{Binding IsAnswered, Converter={StaticResource InverseBooleanConverter}}">
      <local:MultipleChoiceView DataContext="{Binding AnswerVM}">
        <local:MultipleChoiceView.Style>
          <Style TargetType="local:MultipleChoiceView">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=DataContext.SettingsVM.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                           Value="MultipleChoice">
                <Setter Property="Visibility"
                        Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </local:MultipleChoiceView.Style>
      </local:MultipleChoiceView>
      <local:ShortAnswerView DataContext="{Binding AnswerVM}">
        <local:ShortAnswerView.Style>
          <Style TargetType="local:ShortAnswerView">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=DataContext.SettingsVM.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                           Value="ShortAnswer">
                <Setter Property="Visibility"
                        Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </local:ShortAnswerView.Style>
      </local:ShortAnswerView>
    </Grid>
    <Grid Grid.Row="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Padding="8,8,8,8">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} / {1}"
                          FallbackValue="1 / 7">
              <Binding Path="CurrentQuestionIndex"
                       Converter="{StaticResource AddConverter}"
                       ConverterParameter="1" />
              <Binding Path="SettingsVM.WantedWordCount" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <Button x:Name="btnGoBack"
                Grid.Column="1"
                Margin="8,8,8,8"
                Width="150"
                Content="Go back to Settings"
                Click="btnGoBack_Click" />
        <Button x:Name="btnNext"
                Grid.Column="2"
                Margin="8,8,8,8"
                Width="60"
                IsEnabled="{Binding IsAnswered}"
                Content="Next >"
                Click="btnNext_Click" />
      </Grid>
    </Grid>
  </Grid>
</Page>
