Words/View/SettingsView.xaml

<Page x:Class="Words.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Words.View"
      xmlns:converter="clr-namespace:Words.Converter"
      xmlns:rule="clr-namespace:Words.Rule"
      mc:Ignorable="d" 
      Width="610"
      Height="230"
      Title="SettingsView"
      FontSize="16"
      Loaded="Page_Loaded">
  <Page.Resources>
    <converter:DictionaryKeyConverter x:Key="DictionaryKeyConverter" />
    <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <Style x:Key="TextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Padding"
              Value="8,6,8,6" />
      <Setter Property="Width"
              Value="60" />
    </Style>
    <Style x:Key="ComboBoxStyle"
           TargetType="ComboBox">
      <Setter Property="Margin"
              Value="0,3,0,3" />
      <Setter Property="Width"
              Value="150" />
      <EventSetter Event="KeyDown"
                   Handler="ComboBox_KeyDown" />
    </Style>
    <Style x:Key="TextBoxStyle"
           TargetType="TextBox">
      <Setter Property="Margin"
              Value="0,3,0,3" />
      <Setter Property="Width"
              Value="150" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0"
                  Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource TextBlockStyle}"
                     Text="Name:" />
          <TextBox Style="{StaticResource TextBoxStyle}"
                   Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource TextBlockStyle}"
                     Text="Sheet:" />
          <ComboBox Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{Binding ExcelFile.Sheets, Converter={StaticResource DictionaryKeyConverter}}"
                    SelectedItem="{Binding Sheet}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource TextBlockStyle}"
                     Text="From:" />
          <ComboBox Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{Binding WordDatabase.Languages}"
                    SelectedItem="{Binding From}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource TextBlockStyle}"
                     Text="To:" />
          <ComboBox Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{Binding WordDatabase.Languages}"
                    SelectedItem="{Binding To}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource TextBlockStyle}"
                     Text="Mode:" />
          <ComboBox Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{Binding Modes}"
                    SelectedItem="{Binding Mode}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </StackPanel>
      <TextBlock Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 FontFamily="Consolas"
                 Text=" __          ______  _____  _____   _____ &#x0a;
\ \        / / __ \|  __ \|  __ \ / ____|&#x0a;
 \ \  /\  / / |  | | |__) | |  | | (___  &#x0a;
  \ \/  \/ /| |  | |  _  /| |  | |\___ \ &#x0a;
   \  /\  / | |__| | | \ \| |__| |____) |&#x0a;
    \/  \/   \____/|_|  \_\_____/|_____/ &#x0a;" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0"
                  Orientation="Vertical">
        <TextBlock VerticalAlignment="Center"
                   Padding="8,5,8,5"
                   Text="{Binding WordDatabase.Words.Count, StringFormat='Number of words in total: {0}', FallbackValue='Number of words in total: 1337'}" />
        <StackPanel Orientation="Horizontal">
          <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
          <TextBlock VerticalAlignment="Center"
                     Padding="8,5,8,5"
                     Text="Number of words you want: " />
          <TextBox x:Name="txtWantedWordsCount"
                   Margin="0,5,0,5"
                   Width="50">
            <TextBox.Text>
              <Binding Path="WantedWordCount"
                       Mode="TwoWay"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <rule:MustBeWithinRangeValidationRule ValidationStep="UpdatedValue"
                                                        ValidatesOnTargetUpdated="True">
                    <rule:Range Min="1"
                                Max="{Binding DataContext.WordDatabase.Words.Count, Source={x:Reference dummyElement}}" />
                  </rule:MustBeWithinRangeValidationRule>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
      </StackPanel>
      <Button x:Name="btnStart"
              Grid.Column="1"
              Margin="8,5,8,5"
              Content="Start"
              IsEnabled="{Binding (Validation.HasError), ElementName=txtWantedWordsCount, Converter={StaticResource InverseBooleanConverter}}"
              Click="btnStart_Click" />
    </Grid>
  </Grid>
</Page>
