Words/View/ShortAnswerView.xaml

<UserControl x:Class="Words.View.ShortAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Words.View"
             xmlns:converter="clr-namespace:Words.Converter"
             mc:Ignorable="d"
             d:DesignHeight="121.44" d:DesignWidth="610"
             FontSize="16"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
  <UserControl.Resources>
    <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBox x:Name="txtAnswer"
               Padding="5,5,5,5"
               Margin="0,0,8,0"
               Width="200"
               Focusable="{Binding Answered, Converter={StaticResource InverseBooleanConverter}}"
               KeyDown="txtAnswer_KeyDown" />
      <Button x:Name="btnCheckAnswer"
              Padding="5,5,5,5"
              Content="Check"
              Focusable="{Binding Answered, Converter={StaticResource InverseBooleanConverter}}"
              Click="btnCheckAnswer_Click">
        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding Answered}"
                             Value="True" />
                  <Condition Binding="{Binding IsCorrect}"
                             Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                  <Setter Property="Background"
                          Value="Red" />
                </MultiDataTrigger.Setters>
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding Answered}"
                             Value="True" />
                  <Condition Binding="{Binding IsCorrect}"
                             Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                  <Setter Property="Background"
                          Value="Green" />
                </MultiDataTrigger.Setters>
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>
    <TextBlock Grid.Row="2"
               HorizontalAlignment="Center"
               Foreground="Red">
      <Run Text="Correct answer is: " /><!--
   --><Run Text="{Binding Answer, Mode=OneWay, FallbackValue='Asztal'}"
           FontWeight="Bold" />
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility"
                  Value="Collapsed"/>
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Answered, FallbackValue='True'}"
                           Value="True" />
                <Condition Binding="{Binding IsCorrect, FallbackValue='False'}"
                           Value="False" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.Setters>
                <Setter Property="Visibility"
                        Value="Visible" />
              </MultiDataTrigger.Setters>
            </MultiDataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
